<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="599.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlaceOrderFormController">
   <children>
      <ImageView fitHeight="599.0" fitWidth="263.0" layoutX="461.0" layoutY="14.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/img5.png" />
         </image>
         <effect>
            <GaussianBlur />
         </effect>
      </ImageView>
      <ImageView fitHeight="395.0" fitWidth="386.0" layoutX="58.0" layoutY="24.0" opacity="0.63" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/img6.png" />
         </image>
         <effect>
            <GaussianBlur />
         </effect>
      </ImageView>
      <ImageView fitHeight="240.0" fitWidth="360.0" layoutX="264.0" layoutY="345.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/img7.png" />
         </image>
         <effect>
            <GaussianBlur />
         </effect>
      </ImageView>
      <Label layoutX="58.0" layoutY="24.0" prefHeight="21.0" prefWidth="101.0" text="customer ID">
         <font>
            <Font name="Bell MT Bold" size="17.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <JFXComboBox fx:id="cmbCustId" layoutX="58.0" layoutY="53.0" prefHeight="21.0" prefWidth="129.0">
         <effect>
            <InnerShadow />
         </effect>
      </JFXComboBox>
      <Label layoutX="262.0" layoutY="24.0" prefHeight="18.0" prefWidth="78.0" text="Name">
         <font>
            <Font name="Bell MT Bold" size="17.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <JFXTextField fx:id="txtCustName" layoutX="262.0" layoutY="53.0" prefHeight="21.0" prefWidth="201.0">
         <effect>
            <InnerShadow />
         </effect>
      </JFXTextField>
      <Label layoutX="58.0" layoutY="100.0" prefHeight="21.0" prefWidth="86.0" text="Item Code">
         <font>
            <Font name="Bell MT Bold" size="17.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <JFXComboBox fx:id="cmbCode" layoutX="58.0" layoutY="130.0" prefHeight="21.0" prefWidth="129.0">
         <effect>
            <InnerShadow />
         </effect>
      </JFXComboBox>
      <Label layoutX="212.0" layoutY="100.0" prefHeight="21.0" prefWidth="101.0" text="Description">
         <font>
            <Font name="Bell MT Bold" size="17.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <JFXTextField fx:id="txtDesc" layoutX="212.0" layoutY="130.0" prefHeight="21.0" prefWidth="178.0">
         <effect>
            <InnerShadow />
         </effect>
      </JFXTextField>
      <Label layoutX="418.0" layoutY="100.0" prefHeight="21.0" prefWidth="86.0" text="Unit Price">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font name="Bell MT Bold" size="17.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtUnitPrice" layoutX="418.0" layoutY="130.0" prefHeight="21.0" prefWidth="143.0">
         <effect>
            <InnerShadow />
         </effect>
      </JFXTextField>
      <Label layoutX="593.0" layoutY="100.0" prefHeight="21.0" prefWidth="101.0" text="Buying QTY">
         <font>
            <Font name="Bell MT Bold" size="17.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <JFXTextField fx:id="txtQty" layoutX="593.0" layoutY="130.0" prefHeight="21.0" prefWidth="101.0">
         <effect>
            <InnerShadow />
         </effect>
      </JFXTextField>
      <JFXTreeTableView fx:id="tblItem" layoutX="9.0" layoutY="232.0" opacity="0.8" prefHeight="290.0" prefWidth="767.0">
         <columns>
            <TreeTableColumn fx:id="colCode" prefWidth="108.79999542236328" text="Code" />
            <TreeTableColumn fx:id="colDesc" prefWidth="228.79998779296875" text="Description" />
            <TreeTableColumn fx:id="colQty" prefWidth="95.20001220703125" text="QTY" />
            <TreeTableColumn fx:id="colAmount" prefWidth="175.99996948242188" text="Amount" />
            <TreeTableColumn fx:id="colOption" prefWidth="154.4000244140625" text="Option" />
         </columns>
         <effect>
            <InnerShadow choke="0.3" radius="17.4125" width="50.65" />
         </effect>
      </JFXTreeTableView>
      <JFXButton buttonType="RAISED" layoutX="624.0" layoutY="171.0" onAction="#addToCartButtonOnAction" prefHeight="40.0" prefWidth="115.0" style="-fx-background-color: #ffc107; -fx-background-radius: 10; -fx-border-radius: 10;" text="Add to Cart" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="624.0" layoutY="542.0" onAction="#placeOrderButtonOnAction" prefHeight="43.0" prefWidth="115.0" style="-fx-background-color: #fa7178; -fx-background-radius: 10; -fx-border-radius: 10;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <Label layoutX="58.0" layoutY="544.0" prefHeight="40.0" prefWidth="69.0" text=" Total  : ">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblTotal" layoutX="129.0" layoutY="544.0" prefHeight="40.0" prefWidth="129.0" text="0.00">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="6.0" layoutY="15.0" onAction="#backButtonOnAction" prefHeight="43.0" prefWidth="45.0">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/back.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
